<?php
// Check if ACF Classes exists:
if (class_exists('acf_pro') || class_exists('acf')) {
    // Define path and URL to the ACF plugin.
    define('MY_ACF_PATH', plugin_dir_path(__DIR__) . '/includes/acf/');
    define('MY_ACF_URL', plugin_dir_url(__DIR__) . '/includes/acf/');

    // Include the ACF plugin.
    include_once(MY_ACF_PATH . 'acf.php');


    // Customize the url setting to fix incorrect asset URLs.
    add_filter('acf/settings/url', 'my_acf_settings_url');

    function my_acf_settings_url($url)
    {
        return MY_ACF_URL;
    }

    if (function_exists('acf_add_options_page')) {
        acf_add_options_page(array(
            'page_title' => 'FPS Review Platform Account',
            'menu_title' => 'FPS Review Platform',
            'menu_slug'  => 'fpsreviewshake',
            'capability' => 'edit_posts',
            'icon_url' => 'dashicons-star-half',
            'redirect'   => false
        ));

        acf_add_options_sub_page(array(
            'page_title'     => 'FPS Review Platform Setup',
            'menu_title'    => 'FPS Review Platform Setup',
            'parent_slug'    => 'fpsreviewshake',
            'menu_slug'  => 'fpsreviewshakesetup',
        ));

        acf_add_options_sub_page(array(
            'page_title'     => 'FPS Information Client',
            'menu_title'    => 'FPS Information Client',
            'parent_slug'    => 'fpsreviewshake',
            'menu_slug'  => 'fpsreviewshakeclient',
        ));
    }

    // Generate fields ACF
    if (function_exists('acf_add_local_field_group')) :
        // FPS Review Shake Account
        acf_add_local_field_group(array(
            'key' => 'group_614c8d6bf0973',
            'title' => 'FPS Review Platform Account',
            'fields' => array(
                array(
                    'key' => 'field_614c8d855386d',
                    'label' => 'Subdomain',
                    'name' => 'subdomain',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_614c8d9d5386e',
                    'label' => 'API key',
                    'name' => 'api_key',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_614ca540349ae',
                    'label' => 'Select page Reviews',
                    'name' => 'select_page_reviews',
                    'type' => 'post_object',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'post_type' => array(
                        0 => 'page',
                    ),
                    'taxonomy' => '',
                    'allow_null' => 0,
                    'multiple' => 0,
                    'return_format' => 'object',
                    'ui' => 1,
                ),
                array(
                    'key' => 'field_614c8d9d5486e',
                    'label' => 'Google Maps API key',
                    'name' => 'api_key_googlemaps',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'fpsreviewshake',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => 'Connect your existing Reviewshake account',
        ));
        // Review Sources
        acf_add_local_field_group(array(
            'key' => 'group_614c8df43f830',
            'title' => 'Review Sources',
            'fields' => array(
                array(
                    'key' => 'field_614c8e00454d3',
                    'label' => 'Review Source',
                    'name' => 'review_source',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'Avvo'         => 'Avvo',
                        'BBB'          => 'BBB',
                        'Facebook'     => 'Facebook',
                        'Google'       => 'Google',
                        'HealthGrades' => 'Health Grades',
                        'Lawyers.com'  => 'Lawyers.com',
                        'Martindale'   => 'Martindale',
                        'TripAdvisor'  => 'TripAdvisor',
                        'Yelp'         => 'Yelp',
                        'Yellowpages'  => 'Yellowpages'
                    ),
                    'default_value' => 'Google',
                    'allow_null' => 0,
                    'multiple' => 1,
                    'ui' => 1,
                    'ajax' => 1,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_614c8e5f05b29',
                    'label' => 'ID Client',
                    'name' => 'client_slug',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                )
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'fpsreviewshakesetup',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        // View All Our Reviews
        acf_add_local_field_group(array(
            'key' => 'group_61538075c7d81',
            'title' => 'View All Our Reviews',
            'fields' => array(
                array(
                    'key' => 'field_6153808d50863',
                    'label' => 'Company',
                    'name' => 'company',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'collapsed' => '',
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'block',
                    'button_label' => 'Add company',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_615380ac50864',
                            'label' => 'Choose company',
                            'name' => 'company',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'avvo'         => 'Avvo',
                                'bbb'          => 'BBB',
                                'facebook'     => 'Facebook',
                                'google'       => 'Google',
                                'healthgrades' => 'HealthGrades',
                                'lawyers'      => 'Lawyers.com',
                                'yellow'       => 'The Real Yellow Pages',
                                'tripadvisor'  => 'TripAdvisor',
                                'yelp'         => 'Yelp',
                            ),
                            'default_value' => false,
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 0,
                            'return_format' => 'value',
                            'ajax' => 0,
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_6153817650865',
                            'label' => 'Link Review',
                            'name' => 'link_review',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'fpsreviewshakesetup',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        // Add Information Schema
        acf_add_local_field_group(array(
            'key' => 'group_616462cc18931',
            'title' => 'Information Local Business',
            'fields' => array(
                array(
                    'key' => 'field_65ce68f79b35e',
                    'label' => 'Do you want to add the LocalBusiness Schema?',
                    'name' => 'fps_schema_local',
                    'aria-label' => '',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                    'ui' => 1,
                ),
                array(
                    'key' => 'field_616463590efeb',
                    'label' => 'Logo',
                    'name' => 'fps_logo',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'id',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array(
                    'key' => 'field_616462da0efe8',
                    'label' => 'Name',
                    'name' => 'fps_name',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '20',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_6164632e0efe9',
                    'label' => 'Brand',
                    'name' => 'fps_brand',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '20',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_6164632e0eff9',
                    'label' => 'Telephone',
                    'name' => 'fps_phone',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '20',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_616463410efea',
                    'label' => 'Payment Accepted',
                    'name' => 'fps_payment_accepted',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '20',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_6164637a0efec',
                    'label' => 'Price Range',
                    'name' => 'fps_price_range',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '20',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_616742e6d1267',
                    'label' => 'Opening Hours',
                    'name' => 'fps_opening_hours',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'collapsed' => '',
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'block',
                    'button_label' => 'Add Hour',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_616742f9d1268',
                            'label' => 'Hours',
                            'name' => 'fps_hours',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
                array(
                    'key' => 'field_6164638c0efed',
                    'label' => 'Description',
                    'name' => 'fps_description',
                    'type' => 'textarea',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'maxlength' => '',
                    'rows' => '',
                    'new_lines' => '',
                ),
                array(
                    'key' => 'field_616463a80efee',
                    'label' => 'Address',
                    'name' => 'fps_address',
                    'type' => 'google_map',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_65ce68f79b35e',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'center_lat' => '',
                    'center_lng' => '',
                    'zoom' => '',
                    'height' => '',
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'fpsreviewshakesetup',
                    ),
                ),
            ),
            'menu_order' => 3,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
        // Add fields Client information
        acf_add_local_field_group(array(
            'key' => 'group_618c3976da0bb',
            'title' => 'Information client',
            'fields' => array(
                array(
                    'key' => 'field_618c381f892aa',
                    'label' => 'ID',
                    'name' => 'fps_client_id',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '33',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618c3836892ab',
                    'label' => 'Name',
                    'name' => 'fps_client_name',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '33',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618c384a892ac',
                    'label' => 'Slug',
                    'name' => 'fps_client_slug',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '33',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618c3869892ad',
                    'label' => 'Total Reviews Sources',
                    'name' => 'fps_client_total_review_sources',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '25',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618433b58650e',
                    'label' => 'Total Reviews',
                    'name' => 'fps_client_total_reviews',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '25',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618433b588gcv',
                    'label' => 'Five Stars Reviews',
                    'name' => 'fps_client_total_reviews_five_stars',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '25',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618433c78650f',
                    'label' => 'Average Rating',
                    'name' => 'fps_client_average_rating',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '25',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_618c39d2d663c',
                    'label' => 'Review sources',
                    'name' => 'fps_client_review_sources',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'collapsed' => '',
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'block',
                    'button_label' => 'Add Review Sources',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_618c3a02d663d',
                            'label' => 'Name',
                            'name' => 'fps_client_repetear_name',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_618c3a13d663e',
                            'label' => 'Logo',
                            'name' => 'fps_client_repetear_logo',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_618c3a22d663f',
                            'label' => 'Total Reviews',
                            'name' => 'fps_client_repetear_total_review',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_618c3a34d6640',
                            'label' => 'Average Rating',
                            'name' => 'fps_client_repetear_average_rating',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'fpsreviewshakeclient',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
        ));
    endif;
}

//Api google maps
function fpsInitMaps()
{
    $APIKEY = get_field('api_key_googlemaps', 'option');
    acf_update_setting('google_api_key', $APIKEY);
}
add_action('acf/init', 'fpsInitMaps');
